JMP boot
vslDisplay EQU 0x300

; xA0 rojo, x9C verde
sprite: 
	DB "\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF" ;1
	DB "\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF" ;D
	DB "\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF" ;2
	DB "\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF" ;D
sprite2:
	DB "\xFF\xFF\x9C\x9C\x9C\x9C\xFF\xFF" ;3
    ;DB "\xFF\xFF\xA0\xA0\xA0\xA0\xFF\xFF" alternativa para cuando el sensor este "inactivo"
sprite3:
	DB "\xFF\xFF\x9C\x9C\x9C\x9C\xFF\xFF" ;D
sprite4:
	DB "\xFF\xFF\x9C\x9C\x9C\x9C\xFF\xFF" ;4
sprite5:
	DB "\xFF\xFF\x9C\x9C\x9C\x9C\xFF\xFF" ;D
sprite6:
	DB "\xFF\xFF\x9C\x9C\x9C\x9C\xFF\xFF" ;5
sprite7:
	DB "\xFF\xFF\x9C\x9C\x9C\x9C\xFF\xFF" ;D
sprite8:
	DB "\xFF\xFF\x9C\x9C\x9C\x9C\xFF\xFF" ;6
sprite9:
	DB "\xFF\xFF\x9C\x9C\x9C\x9C\xFF\xFF" ;D
sprite10:
	DB "\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF" ;7
	DB "\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF" ;D
    DB "\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF" ;8
	DB "\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF" ;D
    
sprite11:
	DB "\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF" ;9
	DB "\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF" ;D
	DB "\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF" ;10
	DB "\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF" ;D
sprite12:
	DB "\xFF\xFF\x9C\x9C\x9C\x9C\xFF\xFF" ;11
sprite13:
	DB "\xFF\xFF\x9C\x9C\x9C\x9C\xFF\xFF" ;D
sprite14:
	DB "\xFF\xFF\x9C\x9C\x9C\x9C\xFF\xFF" ;12
sprite15:
	DB "\xFF\xFF\x9C\x9C\x9C\x9C\xFF\xFF" ;D
sprite16:
	DB "\xFF\xFF\x9C\x9C\x9C\x9C\xFF\xFF" ;13
sprite17:
	DB "\xFF\xFF\x9C\x9C\x9C\x9C\xFF\xFF" ;D
sprite18:
	DB "\xFF\xFF\x9C\x9C\x9C\x9C\xFF\xFF" ;14
sprite19:
	DB "\xFF\xFF\x9C\x9C\x9C\x9C\xFF\xFF" ;D
sprite20:
	DB "\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF" ;15
	DB "\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF" ;D
	DB "\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF" ;16
	DB "\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF" ;D

boot:
	MOV C, sprite		; C points to the sprite
	MOV D, vslDisplay	; D points to the fb

.loop2:
	MOVB AL, [C]	; Print all the pixels
	MOVB [D], AL
	INC C
	INC D
	CMP D, 0x400
	JNZ .loop2
	HLT